STANDARD  (each row 12" / 30.5 cm deep — original plan)
=======================================================

CUT LIST (3/4" / 19 mm plywood):
  qty  part                   inches           centimeters
  (1) back                   54 1/10" x 18 1/2" 137.4 x 47.0 cm
  (1) front                  54 1/10" x 7"    137.4 x 17.8 cm
  (1) bottom                 54 1/10" x 24 13/15" 137.4 x 63.2 cm
  (1) shelf divider          54 1/10" x 10 1/2" 137.4 x 26.7 cm
  (1) back shelf support     54 1/10" x 5"    137.4 x 12.7 cm
  (1) back shelf bottom      54 1/10" x 12"   137.4 x 30.5 cm
  (1) side left              26 3/5" x 18 1/2" 67.6 x 47.0 cm
  (1) side right             26 3/5" x 18 1/2" 67.6 x 47.0 cm
  (3) front divider          12" x 4 3/4"     30.5 x 12.1 cm
  (3) back divider           12" x 4 3/4"     30.5 x 12.1 cm


COMPACT  (each row 8" / 20.3 cm deep — protrudes less)
======================================================

CUT LIST (3/4" / 19 mm plywood):
  qty  part                   inches           centimeters
  (1) back                   54 1/10" x 18 1/2" 137.4 x 47.0 cm
  (1) front                  54 1/10" x 7"    137.4 x 17.8 cm
  (1) bottom                 54 1/10" x 16 13/15" 137.4 x 42.8 cm
  (1) shelf divider          54 1/10" x 10 1/2" 137.4 x 26.7 cm
  (1) back shelf support     54 1/10" x 5"    137.4 x 12.7 cm
  (1) back shelf bottom      54 1/10" x 8"    137.4 x 20.3 cm
  (1) side left              18 3/5" x 18 1/2" 47.2 x 47.0 cm
  (1) side right             18 3/5" x 18 1/2" 47.2 x 47.0 cm
  (3) front divider          8" x 4 3/4"      20.3 x 12.1 cm
  (3) back divider           8" x 4 3/4"      20.3 x 12.1 cm


