SIMPLE 4X 7" BIN (SLANTED)  (36.33" / 92.3 cm wide)
===================================================

CUT LIST (3/4" / 19 mm plywood):
  qty  part                   inches           centimeters
  (1) bottom                 34 3/5" x 9"     87.9 x 22.9 cm
  (1) back                   34 3/5" x 7 2/15" 87.9 x 18.1 cm
  (1) front                  34 3/5" x 3 2/15" 87.9 x 8.0 cm
  (1) side left              9" x 8"          22.9 x 20.3 cm
  (1) side right             9" x 8"          22.9 x 20.3 cm
  (3) divider                7 4/15" x 4 1/2" 18.5 x 11.4 cm