2x 12" + 4x 7"  (65" / 165.1 cm wide)
=====================================

CUT LIST (3/4" / 19 mm plywood):
  qty  part                   inches           centimeters
  (1) back                   63 1/2" x 18 1/2" 161.3 x 47.0 cm
  (1) front                  63 1/2" x 7"     161.3 x 17.8 cm
  (1) bottom                 63 1/2" x 24 3/4" 161.3 x 62.9 cm
  (1) shelf divider          63 1/2" x 10 1/2" 161.3 x 26.7 cm
  (1) back shelf support     63 1/2" x 5"     161.3 x 12.7 cm
  (1) back shelf bottom      63 1/2" x 12"    161.3 x 30.5 cm
  (1) side left              26 1/4" x 18 1/2" 66.7 x 47.0 cm
  (1) side right             26 1/4" x 18 1/2" 66.7 x 47.0 cm
  (5) front divider          12" x 4 3/4"     30.5 x 12.1 cm
  (5) back divider           12" x 4 3/4"     30.5 x 12.1 cm