STANDARD  (each row 12" / 30.5 cm deep — original plan)
=======================================================

CUT LIST (3/4" / 19 mm plywood):
  qty  part                   inches           centimeters
  (1) back                   53 3/4" x 18 1/2" 136.5 x 47.0 cm
  (1) front                  53 3/4" x 7"     136.5 x 17.8 cm
  (1) bottom                 53 3/4" x 24 3/4" 136.5 x 62.9 cm
  (1) shelf divider          53 3/4" x 10 1/2" 136.5 x 26.7 cm
  (1) back shelf support     53 3/4" x 5"     136.5 x 12.7 cm
  (1) back shelf bottom      53 3/4" x 12"    136.5 x 30.5 cm
  (1) side left              26 1/4" x 18 1/2" 66.7 x 47.0 cm
  (1) side right             26 1/4" x 18 1/2" 66.7 x 47.0 cm
  (3) front divider          12" x 4 3/4"     30.5 x 12.1 cm
  (3) back divider           12" x 4 3/4"     30.5 x 12.1 cm


COMPACT  (each row 8" / 20.3 cm deep — protrudes less)
======================================================

CUT LIST (3/4" / 19 mm plywood):
  qty  part                   inches           centimeters
  (1) back                   53 3/4" x 18 1/2" 136.5 x 47.0 cm
  (1) front                  53 3/4" x 7"     136.5 x 17.8 cm
  (1) bottom                 53 3/4" x 16 3/4" 136.5 x 42.5 cm
  (1) shelf divider          53 3/4" x 10 1/2" 136.5 x 26.7 cm
  (1) back shelf support     53 3/4" x 5"     136.5 x 12.7 cm
  (1) back shelf bottom      53 3/4" x 8"     136.5 x 20.3 cm
  (1) side left              18 1/2" x 18 1/4" 47.0 x 46.4 cm
  (1) side right             18 1/2" x 18 1/4" 47.0 x 46.4 cm
  (3) front divider          8" x 4 3/4"      20.3 x 12.1 cm
  (3) back divider           8" x 4 3/4"      20.3 x 12.1 cm


