2x 12" + 4x 7"  (65" / 165.1 cm wide)
=====================================

CUT LIST (3/4" / 19 mm plywood):
  qty  part                   inches           centimeters
  (1) back                   64 1/12" x 18 1/2" 162.8 x 47.0 cm
  (1) front                  64 1/12" x 7"    162.8 x 17.8 cm
  (1) bottom                 64 1/12" x 24 13/15" 162.8 x 63.2 cm
  (1) shelf divider          64 1/12" x 10 1/2" 162.8 x 26.7 cm
  (1) back shelf support     64 1/12" x 5"    162.8 x 12.7 cm
  (1) back shelf bottom      64 1/12" x 12"   162.8 x 30.5 cm
  (1) side left              26 3/5" x 18 1/2" 67.6 x 47.0 cm
  (1) side right             26 3/5" x 18 1/2" 67.6 x 47.0 cm
  (5) front divider          12" x 4 3/4"     30.5 x 12.1 cm
  (5) back divider           12" x 4 3/4"     30.5 x 12.1 cm