SIMPLE 5X 7" BIN (FLAT, DEEP)  (44.50" / 113.0 cm wide)
=======================================================

CUT LIST (3/4" / 19 mm plywood):
  qty  part                   inches           centimeters
  (1) bottom                 43" x 22"        109.2 x 55.9 cm
  (1) back                   43" x 5 1/4"     109.2 x 13.3 cm
  (1) front                  43" x 5 1/4"     109.2 x 13.3 cm
  (1) side left              22" x 6"         55.9 x 15.2 cm
  (1) side right             22" x 6"         55.9 x 15.2 cm
  (4) divider                20 1/2" x 4 1/2" 52.1 x 11.4 cm